- name: Add apt key
  shell: curl -sS https://download.spotify.com/debian/pubkey.gpg | sudo apt-key add -

- name: install spotify repo
  become: yes
  apt_repository:
    repo: deb http://repository.spotify.com stable non-free
    filename: spotify
    state: present
    update_cache: yes

- name: spotify install debian
  apt:
    name: spotify-client
    state: present
