---
- name: Sublime - Add apt key.
  shell: curl -sS https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -

- name: Sublime - Install repo.
  become: yes
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    filename: sublime-text
    state: present
    update_cache: yes

- name: Sublime - Install.
  apt:
    name: sublime-text
    state: present
